<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        h1{
            position: absolute;
            top: 40px;
            font-size: 50px;
        }

        body {
            background-color: rgb(56, 95, 223);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .clock {
            width: 350px;
            height: 350px;
            background-color: rgb(247, 246, 245);
            background-image: url("clipart-clock-number-3.gif");
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            /* border: 20px solid white; */
            box-sizing: border-box;
            box-shadow: 10px 10px 2px #1100ff inset,-10px -10px 8px #ff0000 inset,10px -10px 2px #00ff40 inset,-10px 10px 2px #fbff00 inset;
            
        }

        .clock::before {
            content: '';
            width: 16px;
            height: 15px;
            /* background-color: rgb(253, 125, 5); */
            position: absolute;
            border-radius: 50%;
            z-index: 10000;
            display: flex;
             justify-content: center; 
             align-items: center; 
            /* border-radius: 50%;  */
             /* box-sizing: border-box; */
             /* border: 3px dotted black; */


        }

        .hour,
        .min,
        .sec {
            position: absolute; 
            /* border: 4px solid green; */

         }

        .hour, .hr {
            width: 160px;
            height: 160px;
        }

    .min, .mn {
            width: 190px;
            height: 190px;
        }

     .sec,.sc {
            width: 230px;
            height: 230px;
        }

        .hr,.mn,.sc {
            display: flex;
            justify-content: center;
            position: absolute; 
            border-radius: 50%;
            /* border: 4px solid black; */

        }

        .hr::before {

            content: '';
            position: absolute;
            width: 8px;
            height: 80px;
            background-color: rgb(10, 9, 9);
            z-index: 10;
            border-radius: 6px 6px 0 0;
            border: 2px solid green;

        }

        .mn::before {

            content: '';
            position: absolute;
            width: 4px;
            height: 90px;
            background-color: rgb(77, 70, 211);
            z-index: 11;
            border-radius: 6px;

        }

        .sc::before {

            content: '';
            position: absolute;
            width: 2px;
            height: 150px;
            background-color: rgb(248, 6, 6);
            z-index: 12;
            border-radius: 6px;

        }
    </style>

</head>

<body>
    <!-- <p>Lorem ipsum dolor sit.</p> -->
    <!-- hi sona -->
    <h1>Hi welcome to my website clock</h1>
    <div class="clock">
        <div class="hour">
        
            <div class="hr" id="hr">
                <!-- hi baby -->
            </div>
            
        </div>
        <div class="min">
            <div class="mn" id="mn">
                
            </div>
            
        </div>
        <div class="sec">
            <div class="sc" id="sc">
                
            </div>
        </div>
    </div>
    <script type="text/javascript">
        const deg = 6;
        const hr = document.querySelector("#hr");
        const mn = document.querySelector("#mn");
        const sc = document.querySelector("#sc");
        function clock4(){
               let day = new Date();
               let hh = day.getHours() * 30;
            //    console.log(hh)
               let mm = day.getMinutes()*deg ;
               console.log(mm)
    
               let ss = day.getSeconds() * deg;
               // hr.style.transform = `rotateZ`;
               hr.style.transform =`rotateZ(${hh+(mm/12)}deg)`;
               mn.style.transform =`rotateZ(${mm}deg)`;
               sc.style.transform =`rotateZ(${ss}deg)`;
           }
           clock4()
    
        setInterval(clock4,100);
    </script> 
</body>

</html>
